<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #22b7ca;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
      <div v-if="showBooks">
        <ul>
          <li
            v-for="(book, index) in books"
            :class="{ fav: book.isFav }"
            @click="handleFav(index)"
          >
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
            <!-- <p>{{ book.index }}</p> -->
          </li>
        </ul>
      </div>
      <div v-else>
        <p>Click the button below to show books</p>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-else>Show books</span>
      </button>
    </div>
  </body>
  <script src="app.js"></script>
</html>
